# ecommerce-system

./: .gitignore  README.md  context.md  pom.xml
analytics-service/: README.md  pom.xml
analytics-service/src/main/java/com/techlab/ecommerce/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/techlab/ecommerce/analytics/config/: JpaConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RabbitMqConfig.java
analytics-service/src/main/java/com/techlab/ecommerce/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/techlab/ecommerce/analytics/entity/: AnalyticsEvent.java  ProcessedEvent.java
analytics-service/src/main/java/com/techlab/ecommerce/analytics/enums/: AnalyticsErrorMessage.java
analytics-service/src/main/java/com/techlab/ecommerce/analytics/exception/: AnalyticsException.java  DuplicateProcessedEventException.java
analytics-service/src/main/java/com/techlab/ecommerce/analytics/mapper/: AnalyticsEventMapper.java
analytics-service/src/main/java/com/techlab/ecommerce/analytics/repository/: AnalyticsEventRepository.java  ProcessedEventRepository.java
analytics-service/src/main/java/com/techlab/ecommerce/analytics/service/: AnalyticsIngestionService.java  AnalyticsQueryService.java  IdempotentEventProcessor.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__init_analytics.sql
analytics-service/src/test/java/com/techlab/ecommerce/analytics/: AnalyticsServiceApplicationTests.java
analytics-service/src/test/java/com/techlab/ecommerce/analytics/service/: AnalyticsServiceImplTest.java
analytics-service/src/test/resources/: application-test.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/techlab/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/techlab/ecommerce/gateway/config/: CorsConfig.java  GatewayConfig.java  GatewayProperties.java  JpaConfig.java  OpenApiConfig.java  PasswordConfig.java
api-gateway/src/main/java/com/techlab/ecommerce/gateway/enums/: GatewayErrorMessage.java
api-gateway/src/main/java/com/techlab/ecommerce/gateway/exception/: GatewayException.java
api-gateway/src/main/java/com/techlab/ecommerce/gateway/security/: JwtAuthFilter.java  JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/db/migration/: V1__init_gateway_users.sql
api-gateway/src/test/java/com/techlab/ecommerce/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/techlab/ecommerce/gateway/auth/: AuthControllerIntegrationTest.java  AuthServiceImplTest.java
api-gateway/src/test/resources/: application-test.yml
docker/: README.md  docker-compose.yml
docker/rabbitmq/: Dockerfile
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/techlab/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init_inventory.sql
inventory-service/src/test/java/com/techlab/ecommerce/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/resources/: application-test.yml
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/techlab/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init_notifications.sql
notification-service/src/test/java/com/techlab/ecommerce/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.yml
order-service/: README.md  pom.xml
order-service/src/main/java/com/techlab/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/techlab/ecommerce/order/config/: JpaConfig.java  (+3 more)
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_orders.sql
order-service/src/test/java/com/techlab/ecommerce/order/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yml
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/techlab/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_payments.sql  V2__fix_currency_column_type.sql
payment-service/src/test/java/com/techlab/ecommerce/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application-test.yml
techlab-common/: pom.xml
techlab-common/src/main/java/com/techlab/ecommerce/common/dto/: ApiResponse.java  ErrorPayload.java  PagedResult.java
techlab-common/src/main/java/com/techlab/ecommerce/common/entity/: BaseEntity.java
techlab-common/src/main/java/com/techlab/ecommerce/common/enums/: CommonErrorMessage.java
techlab-common/src/main/java/com/techlab/ecommerce/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GenericException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
techlab-common/src/main/java/com/techlab/ecommerce/common/exception/handler/: AmqpExceptionHandler.java  GlobalExceptionHandler.java
techlab-common/src/main/java/com/techlab/ecommerce/common/mapper/: SuperConverter.java
techlab-common/src/main/java/com/techlab/ecommerce/common/messaging/config/: RabbitMqCommonConfig.java
techlab-common/src/main/java/com/techlab/ecommerce/common/messaging/constants/: ExchangeNames.java  QueueNames.java  RoutingKeys.java
techlab-common/src/main/java/com/techlab/ecommerce/common/messaging/envelope/: EventEnvelope.java
techlab-common/src/main/java/com/techlab/ecommerce/common/security/: UserContext.java  UserContextFilter.java  UserContextHolder.java
techlab-common/src/main/java/com/techlab/ecommerce/common/util/: JsonUtils.java
techlab-common/src/main/java/com/techlab/ecommerce/common/web/: CorrelationIdFilter.java
(+159 files in other folders)
